# anaphase-microservices

./: .gitignore  Readme.MD
services/discovery/: README.md  build.gradle.kts  settings.gradle.kts
services/gateway/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
services/gateway/src/main/kotlin/org/anaphase/gateway/: Application.kt  GatewayController.kt
services/gateway/src/main/kotlin/org/anaphase/gateway/debug/: DebugController.kt
services/gateway/src/main/kotlin/org/anaphase/gateway/loadbalancer/: LoadBalancer.kt  LoadBalancerFactory.kt  RandomLoadBalancer.kt  RoundRobinLoadBalancer.kt  WeightedRoundRobinLoadBalancer.kt
services/gateway/src/main/kotlin/org/anaphase/gateway/ratelimit/: RateLimitConfiguration.kt  RateLimitInterceptor.kt  RateLimitMetrics.kt  RateLimitStrategy.kt  RateLimiter.kt  TokenBucketLimiter.kt
services/gateway/src/main/kotlin/org/anaphase/gateway/registry/: ManualServiceRegistry.kt  ServiceRegistry.kt
services/gateway/src/main/kotlin/org/anaphase/gateway/router/: GatewayRouter.kt  GatewayRoutesConfiguration.kt  GatewayRoutingController.kt
services/gateway/src/main/kotlin/org/anaphase/gateway/routing/: LoadBalanceStrategy.kt  RouteDefinition.kt  ServiceInstance.kt
services/gateway/src/main/resources/: application.yml  bootstrap.yml
services/gateway/src/test/kotlin/org/anaphase/gateway/: GatewayIntegrationTest.kt  GatewayRouterTest.kt  GatewayTest.kt  ManualServiceRegistryTest.kt  SimpleTestController.kt
services/gateway/src/test/kotlin/org/anaphase/gateway/ratelimit/: RateLimitingIntegrationTest.kt
(+5 files in other folders)
